{
  "manifest_version": 2,
  "name": "My Extension",
  "description": "A brief description of my extension",
  "version": "1.0",
  "browser_action": {
    "default_popup": "index.html",
    "default_title":"Carbonator"
  }, 
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "tabs"
  ]
}
